{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C:Build",
			"command": "D:\\IDE\\Dev-Cpp\\TDM-GCC-64\\bin\\gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g3",
				"-Wall",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: D:\\IDE\\Dev-Cpp\\TDM-GCC-64\\bin\\gcc.exe"
		},

		{
			"type": "shell",
			"label": "C:Build & Run",
			"command": "D:\\IDE\\Dev-Cpp\\TDM-GCC-64\\bin\\gcc.exe -g \"${file}\" -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\" && \"${fileDirname}\\${fileBasenameNoExtension}.exe\"",
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"detail": "compiler: D:\\IDE\\Dev-Cpp\\TDM-GCC-64\\bin\\gcc.exe"
		}
	]
}